{
  "manifest_version": 2,

  "name": "Lantern Web Proxy",
  "description": "This extension allows you to control the Lantern web proxy",
  "version": "0.1",

  "permissions": [
    "http://localhost:9000/*"
  ],

  "browser_action": {
    "default_icon": "32off.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
